 if(nombreCompleto == '' || !letra.test(nombreCompleto)){
      $("#mensaje4").fadeIn("slow");
      $("#mensaje4").slideToggle("fast");
      return false;  
    }else{
      $("#mensaje4").fadeOut();
    }

    if(email == '' || !expre.test(email)){
      
      $("#mensaje5").fadeIn("slow");
      $("#mensaje5").slideToggle("fast");
      return false;  
    }else{
      if(password == ''){
        $("#mensaje5").fadeOut();
        $("#mensaje6").fadeIn("slow");
        $("#mensaje6").slideToggle("fast");
        return false;
      }else{
        if(repassword == ''){
          $("#mensaje6").fadeOut();
          $("#mensaje7").fadeIn("slow");
          $("#mensaje7").slideToggle("fast");
          return false;
        }else{
          if(telefono == '' || !numero.test(telefono)){
            $("#mensaje7").fadeOut();
            $("#mensaje8").fadeIn("slow");
            $("#mensaje8").slideToggle("fast");
            return false;
          }
          else{
            if(empresa == 0){
              $("#mensaje8").fadeOut();
              $("#mensaje9").fadeIn("slow");
              $("#mensaje9").slideToggle("fast");
              return false;
            }else{
              if(persona == 0){
                $("#mensaje9").fadeOut();
                $("#mensaje10").fadeIn("slow");
                $("#mensaje10").slideToggle("fast");
                return false;
              }else{
                $("#mensaje10").fadeOut();
                ajaxPost(nombreCompleto, email, password,telefono, empresa, persona);
              }
              
            }
          }
        }
        
      }
    }


    for (var i = 0; i < data.length; i++) {
        var id = data[i];
        //inserte el contenido, especificado por el parámetro,
        //$('#categoria').append('<option value=">' + id.id + '">' + id.nombre + '</option>');
        var valor = '<tr>' +
          '<th>' + id.id + '</th>' +
          '<td>' + id.titulo + '</td>' +
          '<td>' + id.finalidad + '</td>' +
          '<td><button  class="btn btn-warning"  id="bt_edit" onclick="seleccionar(' + i + ')">Editar</button></td>' +
          '<td><button class="btn btn-danger" id="bt_del" onclick="eliminar(' + i + ')">Eliminar</button></td>' +
          '</tr>';
        $("#tbodyProducto").append(valor);
      }



       //funcion Handlers()-----------------------
  //----------------------------------------
  /*function addRowHandlers() {
    var table = $('#tableId');
    var rows = table.$('tr');
    for (i = 0; i < rows.length; i++) {
      var currentRow = rows[i];
      var createClickHandler = function (row) {
        return function () {
          var cell = row.$('td')[0];
          var id = cell.innerHTML;
          alert("id:" + id);
        };
      };

      currentRow.onclick = createClickHandler(currentRow);
    }
  }*/
  //window.onload = addRowHandlers();
  //Fin Handlers----------------------
  //-----------------------------------